<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6125062d-6452-4190-ac89-9842ef06b7de" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../../Scenes/Game.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Scenes/Game.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MainQuestTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/MainQuestTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Support/SupportTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../Support/SupportTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Inventory/InventoryVisibility/Animation/Inventory_IsOpen.anim" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Inventory/InventoryVisibility/Animation/Inventory_IsOpen.anim" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/AlterSackDiskussionAnfang.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/AlterSackDiskussionAnfang.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/AlterSackDiskussionNegativ1.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/AlterSackDiskussionNegativ1.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/AlterSackDiskussionNegativ2.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/AlterSackDiskussionNegativ2.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/AlterSackEnde.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/AlterSackEnde.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/AlterSackIntro.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/AlterSackIntro.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/AlterSackLoop.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/AlterSackLoop.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/AlterSackWieGehts.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/AlterSackWieGehts.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/Bagger.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/Bagger.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/Demonstant2.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/Demonstant2.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/Demonstrant1.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/Demonstrant1.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/LeaderIntro.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/LeaderIntro.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/LeaderLoop.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/LeaderLoop.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/LeaderNo.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/LeaderNo.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/LeaderYes.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/LeaderYes.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/Photo sound effect.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/Photo sound effect.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/SupportAnfang.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/SupportAnfang.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/SupporterHint.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/SupporterHint.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Sounds/SupporterLoop.mp3" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Sounds/SupporterLoop.mp3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../../ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../../ProjectSettings/ProjectSettings.asset" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../../../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/../Support/SupportTrigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MainQuestTrigger.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/MainQuestTrigger.cs" />
        <option value="$PROJECT_DIR$/../Support/SupportTrigger.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1v9yjZ0BLHTYCYhg0q0slvt4b3e" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6125062d-6452-4190-ac89-9842ef06b7de" name="Default Changelist" comment="" />
      <created>1625988763171</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1625988763171</updated>
      <workItem from="1625988777274" duration="672000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>