<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\German\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\German\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_.19.00" t="ExcludeRecursive" />
    <e p="D:\UnityProjekte\greengartenschau-3.0\Assets\Sandbox\German\Scripts\Dialogue\Intro\Leader" t="IncludeFlat" />
  </component>
</project>