<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:origin/main" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ce6d00f9-57e4-49da-a9bb-a0f08ae3795a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.greengartenschau-3.1.dir/.idea/shelf/Uncommitted_changes_before_Update_at_23_09_2021_22_25_[Default_Changelist]/shelved.patch" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.greengartenschau-3.1.dir/.idea/shelf/Uncommitted_changes_before_Update_at_23_09_2021_22_25__Default_Changelist_.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.greengartenschau-3.1.dir/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.greengartenschau-3.1.dir/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/ARPlugins/XR/XRGeneralSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/ARPlugins/XR/XRGeneralSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/MainMenuStuff/MainMenu.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/MainMenuStuff/MainMenu.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scenes/Game.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scenes/Game.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/CheckRadiusPosition.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/CheckRadiusPosition.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Collide.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Collide.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/DebugButton.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/DebugButton.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/AnswerManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/AnswerManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Dialogue.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Dialogue.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueManagerAutomatic.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueManagerAutomatic.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Bagger/BaggerTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Bagger/BaggerTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Demonstrant1/Demonstrant1Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Demonstrant1/Demonstrant1Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Demonstrant2/Demonstrant2Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Demonstrant2/Demonstrant2Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Leader/IntroManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Leader/IntroManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Leader/LeaderTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Leader/LeaderTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestAnswer.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestAnswer.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestAnswer2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestAnswer2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestManager2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestManager2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/SideQuest/SideQuestTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/SideQuest/SideQuestTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/Support/SupportTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/Support/SupportTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederAnswer1.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederAnswer1.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederAnswer2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederAnswer2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/Doctor2Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/Doctor2Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorAnswer1.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorAnswer1.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorAnswer2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorAnswer2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererAnswer1.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererAnswer1.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererAnswer2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererAnswer2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter1Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter1Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter2Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter2Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter3Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter3Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter4Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter4Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter5Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter5Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Inventory.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Inventory.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventorySlot.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventorySlot.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventoryUI.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventoryUI.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventoryVisibility/InventoryVisibility.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventoryVisibility/InventoryVisibility.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Items/Item.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Items/Item.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Items/ItemDestroy.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Items/ItemDestroy.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/MusicPlay.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/MusicPlay.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/PlacementObject.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/PlacementObject.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/Quest.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/Quest.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestDescription.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestDescription.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestSlot.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestSlot.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestSystem.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestSystem.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/Quests.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/Quests.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SelectionController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SelectionController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SignatureCounter.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SignatureCounter.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Packages/manifest.json" beforeDir="false" afterPath="$PROJECT_DIR$/Packages/manifest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Packages/packages-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/Packages/packages-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectVersion.txt" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectVersion.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Collide.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Inventory.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/DebugButton.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventorySlot.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ARPlugins/ARLocation/Scripts/Components/PlaceAtLocation.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventoryUI.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/MusicPlay.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/PlacementObject.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SoundManager/AudioManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../GreenGartenschau-3.2/Assets/ARPlugins/ARLocation/Scripts/Utils/Logger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SignatureCounter.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SoundManager/Sound.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SelectionController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter1Trigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter2Trigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Items/ItemDestroy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter3Trigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter4Trigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter5Trigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/MainMenuStuff/Scripts/Calibration.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Bagger/BaggerTrigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueManagerAutomatic.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Items/Item.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Leader/IntroManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Leader/LeaderTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Demonstrant1/Demonstrant1Trigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../GreenGartenschau-3.2/Assets/ARPlugins/ARLocation/Editor/ARLocationEditorConfigManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Demonstrant2/Demonstrant2Trigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventoryVisibility/InventoryVisibility.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/Support/SupportTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/MainMenuStuff/Scripts/VideoPlay.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestAnswer.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestAnswer2.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestManager2.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestTrigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/Quest.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/SideQuest/SideQuestTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestDescription.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/Quests.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorAnswer1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestSlot.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorAnswer2.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestSystem.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../GreenGartenschau-3.2/Library/PackageCache/com.unity.xr.arfoundation@4.1.7/Runtime/AR/SubsystemLifecycleManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederAnswer1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/AnswerManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederAnswer2.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Dialogue.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueTrigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererAnswer1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererAnswer2.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/MainMenuStuff/Scripts/MenuManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/Doctor2Trigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Sandbox/German/Scripts/CheckRadiusPosition.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/CheckRadiusPosition.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Collide.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/DebugButton.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/MusicPlay.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/PlacementObject.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SelectionController.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/SignatureCounter.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Bagger/BaggerTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Demonstrant1/Demonstrant1Trigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Demonstrant2/Demonstrant2Trigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Leader/IntroManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Intro/Leader/LeaderTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/AnswerManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Dialogue.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueManagerAutomatic.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/DialogueTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestAnswer.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestManager2.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/Quest.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestDescription.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/Quests.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestSlot.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Quest/QuestSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventoryVisibility/InventoryVisibility.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Items/Item.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Items/ItemDestroy.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/Inventory.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventorySlot.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Inventory/InventoryUI.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/MainQuest/MainQuestAnswer2.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/Support/SupportTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission1/SideQuest/SideQuestTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederAnswer2.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederAnswer1.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorAnswer1.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorAnswer2.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/DoctorTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererAnswer1.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Deliverer/DelivererAnswer2.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Doctor/Doctor2Trigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission4/Breeder/BreederTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter1Trigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter2Trigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter3Trigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter4Trigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Sandbox/German/Scripts/Dialogue/Mission5/Getter5Trigger.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1xXu0DrZyDSeVKGj7ydAwI72vZU" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_MARK_IGNORED_FILES_AS_EXCLUDED" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ce6d00f9-57e4-49da-a9bb-a0f08ae3795a" name="Default Changelist" comment="" />
      <created>1630513537932</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1630513537932</updated>
      <workItem from="1630513545171" duration="1877000" />
      <workItem from="1630822525935" duration="5980000" />
      <workItem from="1630910574506" duration="6176000" />
      <workItem from="1630945993327" duration="607000" />
      <workItem from="1631088892265" duration="16151000" />
      <workItem from="1631781786697" duration="13176000" />
      <workItem from="1631869504331" duration="8072000" />
      <workItem from="1631971298007" duration="594000" />
      <workItem from="1631980142001" duration="19695000" />
      <workItem from="1632125782292" duration="13222000" />
      <workItem from="1632381130757" duration="1444000" />
      <workItem from="1632415186450" duration="5680000" />
      <workItem from="1632470916990" duration="9301000" />
      <workItem from="1632494373687" duration="3251000" />
      <workItem from="1632564350445" duration="3252000" />
      <workItem from="1632730972935" duration="4438000" />
      <workItem from="1632855776203" duration="5712000" />
      <workItem from="1632894063823" duration="11561000" />
      <workItem from="1633000378137" duration="7974000" />
      <workItem from="1650881754419" duration="1889000" />
    </task>
    <task id="LOCAL-00001" summary="basic version">
      <created>1630514731893</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1630514731893</updated>
    </task>
    <task id="LOCAL-00002" summary="Models included">
      <created>1631097716658</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1631097716658</updated>
    </task>
    <task id="LOCAL-00003" summary="Models included">
      <created>1631098099845</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1631098099845</updated>
    </task>
    <task id="LOCAL-00004" summary="Models included">
      <created>1631124333907</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1631124333907</updated>
    </task>
    <task id="LOCAL-00005" summary="Packages and Models included (as good as possible)">
      <created>1631126537489</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1631126537489</updated>
    </task>
    <task id="LOCAL-00006" summary="all models included">
      <created>1631781975570</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1631781975570</updated>
    </task>
    <task id="LOCAL-00007" summary="Scripts optimized">
      <created>1631877942294</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1631877942294</updated>
    </task>
    <task id="LOCAL-00008" summary="Mission 4 and 5 bugfixed">
      <created>1632126087478</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1632126087478</updated>
    </task>
    <task id="LOCAL-00009" summary="MainMenu included">
      <created>1632216359331</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1632216359331</updated>
    </task>
    <task id="LOCAL-00010" summary="MainMenu included 2">
      <created>1632243233480</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1632243233481</updated>
    </task>
    <task id="LOCAL-00011" summary="Game Update">
      <created>1632415253134</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1632415253134</updated>
    </task>
    <task id="LOCAL-00012" summary="Models included">
      <created>1632417507598</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1632417507598</updated>
    </task>
    <task id="LOCAL-00013" summary="Almost all Chars audio included">
      <created>1632482070719</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1632482070780</updated>
    </task>
    <task id="LOCAL-00014" summary="Almost all Chars audio included">
      <created>1632482131755</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1632482131755</updated>
    </task>
    <task id="LOCAL-00015" summary="Almost all Chars audio included">
      <created>1632484316937</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1632484316937</updated>
    </task>
    <task id="LOCAL-00016" summary="GPS and voices (except Doctor) included">
      <created>1632494686573</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1632494686573</updated>
    </task>
    <task id="LOCAL-00017" summary="all GPS and voices included">
      <created>1632503771951</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1632503771969</updated>
    </task>
    <task id="LOCAL-00018" summary="Scripts updated">
      <created>1632738565188</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1632738565188</updated>
    </task>
    <task id="LOCAL-00019" summary="Kleinigkeiten done">
      <created>1633000514382</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1633000514382</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/main" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
    <MESSAGE value="basic version" />
    <MESSAGE value="Packages and Models included (as good as possible)" />
    <MESSAGE value="all models included" />
    <MESSAGE value="Scripts optimized" />
    <MESSAGE value="Mission 4 and 5 bugfixed" />
    <MESSAGE value="MainMenu included" />
    <MESSAGE value="MainMenu included 2" />
    <MESSAGE value="Game Update" />
    <MESSAGE value="Models included" />
    <MESSAGE value="Almost all Chars audio included" />
    <MESSAGE value="GPS and voices (except Doctor) included" />
    <MESSAGE value="all GPS and voices included" />
    <MESSAGE value="Scripts updated" />
    <MESSAGE value="Kleinigkeiten done" />
    <option name="LAST_COMMIT_MESSAGE" value="Kleinigkeiten done" />
  </component>
  <component name="WindowStateProjectService">
    <state x="184" y="86" key="MergeDialog" timestamp="1632429055683">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="184" y="86" key="MergeDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1632429055683" />
    <state x="552" y="252" key="Rider.ProjectTemplateDialog.Size" timestamp="1630925507316">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="252" key="Rider.ProjectTemplateDialog.Size/0.0.1920.1040@0.0.1920.1040" timestamp="1630925507315" />
    <state x="668" y="241" key="RollbackChangesDialog" timestamp="1633000421193">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="668" y="241" key="RollbackChangesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1633000421193" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1632903745508">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1040@0.0.1920.1040" timestamp="1632903745508" />
    <state x="747" y="237" key="VCS.ChangeListViewerDialog" timestamp="1632428713530">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="747" y="237" key="VCS.ChangeListViewerDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1632428713530" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1633000521372">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1633000521372" />
    <state x="786" y="255" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog" timestamp="1630514262372">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="786" y="255" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1630514262372" />
    <state x="777" y="434" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1633000757592">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="777" y="434" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1633000757592" />
  </component>
</project>