<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3a6bdf2b-443a-48d2-b3d1-c8ed6bf246a2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../../.idea/.idea.greengartenschau-3.1.dir/.idea/shelf/Uncommitted_changes_before_Update_at_23_09_2021_22_25_[Default_Changelist]/shelved.patch" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../.idea/.idea.greengartenschau-3.1.dir/.idea/shelf/Uncommitted_changes_before_Update_at_23_09_2021_22_25__Default_Changelist_.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../.idea/.idea.greengartenschau-3.1.dir/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../.idea/.idea.greengartenschau-3.1.dir/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../ARPlugins/XR/XRGeneralSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/../../../ARPlugins/XR/XRGeneralSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MainMenuStuff/MainMenu.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../MainMenuStuff/MainMenu.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Scenes/Game.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../Scenes/Game.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Scripts.dir/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Scripts.dir/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CheckRadiusPosition.cs" beforeDir="false" afterPath="$PROJECT_DIR$/CheckRadiusPosition.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Collide.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Collide.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DebugButton.cs" beforeDir="false" afterPath="$PROJECT_DIR$/DebugButton.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/AnswerManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/AnswerManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Dialogue.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Dialogue.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/DialogueManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/DialogueManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/DialogueManagerAutomatic.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/DialogueManagerAutomatic.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/DialogueTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/DialogueTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Intro/Bagger/BaggerTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Intro/Bagger/BaggerTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Intro/Demonstrant1/Demonstrant1Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Intro/Demonstrant1/Demonstrant1Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Intro/Demonstrant2/Demonstrant2Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Intro/Demonstrant2/Demonstrant2Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Intro/Leader/IntroManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Intro/Leader/IntroManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Intro/Leader/LeaderTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Intro/Leader/LeaderTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestAnswer.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestAnswer.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestAnswer2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestAnswer2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestManager2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestManager2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission1/MainQuest/MainQuestTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission1/SideQuest/SideQuestTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission1/SideQuest/SideQuestTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission1/Support/SupportTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission1/Support/SupportTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission4/Breeder/BreederAnswer1.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission4/Breeder/BreederAnswer1.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission4/Breeder/BreederAnswer2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission4/Breeder/BreederAnswer2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission4/Breeder/BreederTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission4/Breeder/BreederTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission4/Doctor/Doctor2Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission4/Doctor/Doctor2Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission4/Doctor/DoctorAnswer1.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission4/Doctor/DoctorAnswer1.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission4/Doctor/DoctorAnswer2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission4/Doctor/DoctorAnswer2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission4/Doctor/DoctorTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission4/Doctor/DoctorTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission5/Deliverer/DelivererAnswer1.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission5/Deliverer/DelivererAnswer1.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission5/Deliverer/DelivererAnswer2.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission5/Deliverer/DelivererAnswer2.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission5/Deliverer/DelivererTrigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission5/Deliverer/DelivererTrigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission5/Getter1Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission5/Getter1Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission5/Getter2Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission5/Getter2Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission5/Getter3Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission5/Getter3Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission5/Getter4Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission5/Getter4Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dialogue/Mission5/Getter5Trigger.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Dialogue/Mission5/Getter5Trigger.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Inventory/Inventory.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Inventory/Inventory.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Inventory/InventorySlot.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Inventory/InventorySlot.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Inventory/InventoryUI.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Inventory/InventoryUI.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Inventory/InventoryVisibility/InventoryVisibility.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Inventory/InventoryVisibility/InventoryVisibility.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Inventory/Items/Item.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Inventory/Items/Item.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Inventory/Items/ItemDestroy.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Inventory/Items/ItemDestroy.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MusicPlay.cs" beforeDir="false" afterPath="$PROJECT_DIR$/MusicPlay.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PlacementObject.cs" beforeDir="false" afterPath="$PROJECT_DIR$/PlacementObject.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Quest/Quest.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Quest/Quest.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Quest/QuestDescription.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Quest/QuestDescription.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Quest/QuestSlot.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Quest/QuestSlot.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Quest/QuestSystem.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Quest/QuestSystem.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Quest/Quests.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Quest/Quests.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SelectionController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/SelectionController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SignatureCounter.cs" beforeDir="false" afterPath="$PROJECT_DIR$/SignatureCounter.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Packages/manifest.json" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Packages/manifest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Packages/packages-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../Packages/packages-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../ProjectSettings/ProjectSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../ProjectSettings/ProjectVersion.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../ProjectSettings/ProjectVersion.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/../../../../../virtualgallery/Virtual Gallery/Assets/Scripts/Collide.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/DebugButton.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SelectionController.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/SelectionController.cs" />
        <option value="$PROJECT_DIR$/DebugButton.cs" />
        <option value="$PROJECT_DIR$/../../../../../virtualgallery/Virtual Gallery/Assets/Scripts/Collide.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1xPR3PbYGT8hKJTAxSKtdmeUcEf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3a6bdf2b-443a-48d2-b3d1-c8ed6bf246a2" name="Default Changelist" comment="" />
      <created>1630254560248</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1630254560248</updated>
      <workItem from="1630254571762" duration="10322000" />
      <workItem from="1631263091483" duration="2949000" />
      <workItem from="1651667756828" duration="649000" />
      <workItem from="1652084624815" duration="69000" />
      <workItem from="1655991413525" duration="3522000" />
    </task>
    <task id="LOCAL-00001" summary="all obects included3">
      <created>1630265777632</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1630265777632</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
    <MESSAGE value="all obects included3" />
    <option name="LAST_COMMIT_MESSAGE" value="all obects included3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="184" y="86" key="DiffContextDialog" timestamp="1630316793890">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="184" y="86" key="DiffContextDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1630316793890" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1631264700049">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1631264700049" />
  </component>
</project>